{% extends 'base.html' %} {% block title %} My Movie Database {% endblock %} {%
block body %}

<h1>Welcome to my Movie Database</h1>

<hr />

<p><a href="{{ url_for('movies') }}">view all movies</a></p>

<form method="POST">
  <p>
    <input
      type="text"
      name="search_string"
      autofocus="autofocus"
      placeholder="Search by movie title or year"
    />
    &emsp;<input
      type="submit"
      formaction="{{ url_for('search') }}"
      value="Search"
    />
  </p>
</form>

<hr />
<img
  src="{{ url_for('static', filename='images/movies.jpg') }}"
  class="img-fluid"
  alt="Image showing movie posters"
/>

{% endblock %}
